# 常用的 DataFrame 操作
* merge / transform
* subset
* groupby

# [作業目標]
- 練習填入對應的欄位資料或公式, 完成題目的要求

# [作業重點]
- 填入適當的輸入資料, 讓後面的程式顯示題目要求的結果 (Hint: 填入對應區間或欄位即可, In[4]~In[6], Out[4]~In[6])
- 填入z轉換的計算方式, 完成轉換後的數值 (Hint: 參照標準化公式, In[7])

In [1]:
# Import 需要的套件
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

In [2]:
# 設定 data_path
dir_data = '/Users/user/Desktop/機器學習百日馬拉松/資料集/'

In [4]:
f_app = os.path.join(dir_data, 'application_train.csv')
print('Path of read in data: %s' % (f_app))
app_train = pd.read_csv(f_app)
app_train.head()

Path of read in data: /Users/user/Desktop/機器學習百日馬拉松/資料集/application_train.csv

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

## 作業
1. 請將 app_train 中的 CNT_CHILDREN 依照下列規則分為四組，並將其結果在原本的 dataframe 命名為 CNT_CHILDREN_GROUP
    * 0 個小孩
    * 有 1 - 2 個小孩
    * 有 3 - 5 個小孩
    * 有超過 5 個小孩

2. 請根據 CNT_CHILDREN_GROUP 以及 TARGET，列出各組的平均 AMT_INCOME_TOTAL，並繪製 baxplot
3. 請根據 CNT_CHILDREN_GROUP 以及 TARGET，對 AMT_INCOME_TOTAL 計算 [Z 轉換](https://en.wikipedia.org/wiki/Standard_score) 後的分數

In [23]:
#1
"""
Your code here
"""
# pd.cut 利用數值區間將數值分類
cut_rule = [app_train['CNT_CHILDREN'].min(),1,2,5,app_train['CNT_CHILDREN'].max()] 

app_train['CNT_CHILDREN_GROUP'] = pd.cut(app_train['CNT_CHILDREN'].values, cut_rule, include_lowest=True)
app_train['CNT_CHILDREN_GROUP'].value_counts()

(-0.001, 1.0]    276490
(1.0, 2.0]        26749
(2.0, 5.0]         4230
(5.0, 19.0]          42
Name: CNT_CHILDREN_GROUP, dtype: int64

In [38]:
app_train[['CNT_CHILDREN_GROUP','TARGET']]

       CNT_CHILDREN_GROUP  TARGET
0           (-0.001, 1.0]       1
1           (-0.001, 1.0]       0
2           (-0.001, 1.0]       0
3           (-0.001, 1.0]       0
4           (-0.001, 1.0]       0
5           (-0.001, 1.0]       0
6           (-0.001, 1.0]       0
7           (-0.001, 1.0]       0
8           (-0.001, 1.0]       0
9           (-0.001, 1.0]       0
10          (-0.001, 1.0]       0
11          (-0.001, 1.0]       0
12          (-0.001, 1.0]       0
13          (-0.001, 1.0]       0
14          (-0.001, 1.0]       0
15          (-0.001, 1.0]       0
16          (-0.001, 1.0]       0
17          (-0.001, 1.0]       0
18          (-0.001, 1.0]       0
19          (-0.001, 1.0]       0
20          (-0.001, 1.0]       0
21          (-0.001, 1.0]       0
22          (-0.001, 1.0]       0
23          (-0.001, 1.0]       0
24             (1.0, 2.0]       0
25          (-0.001, 1.0]       0
26          (-0.001, 1.0]       1
27          (-0.001, 1.0]       0
28          (-0.001, 1.0]       0
29          (-0.001, 1.0]       0
...                   ...     ...
307481      (-0.001, 1.0]       1
307482      (-0.001, 1.0]       0
307483      (-0.001, 1.0]       0
307484      (-0.001, 1.0]       0
307485      (-0.001, 1.0]       0
307486      (-0.001, 1.0]       0
307487      (-0.001, 1.0]       0
307488      (-0.001, 1.0]       0
307489      (-0.001, 1.0]       1
307490      (-0.001, 1.0]       0
307491         (1.0, 2.0]       0
307492      (-0.001, 1.0]       0
307493      (-0.001, 1.0]       0
307494      (-0.001, 1.0]       0
307495      (-0.001, 1.0]       0
307496      (-0.001, 1.0]       0
307497      (-0.001, 1.0]       0
307498      (-0.001, 1.0]       0
307499      (-0.001, 1.0]       0
307500      (-0.001, 1.0]       0
307501         (2.0, 5.0]       0
307502      (-0.001, 1.0]       0
307503      (-0.001, 1.0]       0
307504      (-0.001, 1.0]       0
307505      (-0.001, 1.0]       0
307506      (-0.001, 1.0]       0
307507      (-0.001, 1.0]       0
307508      (-0.001, 1.0]       0
307509      (-0.001, 1.0]       1
307510      (-0.001, 1.0]       0

[307511 rows x 2 columns]

In [42]:
target = app_train['TARGET']
grouped_df = app_train.groupby(target)['AMT_INCOME_TOTAL']
grouped_df.mean()

TARGET
0    169077.722266
1    165611.760906
Name: AMT_INCOME_TOTAL, dtype: float64

In [41]:
#2-1
"""
Your code here
"""
grp = 

grouped_df = app_train.groupby(grp)['AMT_INCOME_TOTAL']
grouped_df.mean()

TypeError: 'Series' objects are mutable, thus they cannot be hashed

In [ ]:
#2-2
"""
Your code here
"""
plt_column = 
plt_by = 

app_train.boxplot(column=plt_column, by = plt_by, showfliers = False, figsize=(12,12))
plt.suptitle('')
plt.show()

In [ ]:
#3
"""
Your code here
"""
app_train['AMT_INCOME_TOTAL_Z_BY_CHILDREN_GRP-TARGET'] = grouped_df.apply(lambda x: )

app_train[['AMT_INCOME_TOTAL','AMT_INCOME_TOTAL_Z_BY_CHILDREN_GRP-TARGET']].head()